MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="custody-keeper-secure-secret-key-2024"
RESEND_API_KEY="re_VG9trNWA_3AYUkfAGeeQgVgn1eDcFzBiX"
SENDER_EMAIL="noreply@custodykeeper.org"